<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Drew's Site</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="font-awesome.min.css" type="text/css">

<style>

body {
    background-image:url("file:///Users/andrewhannaoui/Desktop/92800002.jpg");
}

div.gallery {
    border: 1px transparent #ccc;
    background-color: white;
}

div.gallery:hover {
    border: 1px transparent #777;
}

div.gallery img {
    width: 250px;
    height: 350px;
    margin: 30px;
}


div.desc {
    padding: 5px;
    text-align: center;
    background-color: ;
    margin:auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>

<body>

<header>
<h1>Andrew Hannaoui</h1>
  <nav>
    <ul>
      <li><a href="mywebsite.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>Artwork</li>
    </ul>
  </nav>
</header>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href= "digi paint face.png">
      <img src= "digi paint face.png" alt="Digi Paint" width="300" height="200">
    </a>
    <div class="desc">Digi Painting</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_8905.JPG">
      <img src="IMG_8905.JPG" alt="Illustration" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_7929.jpg">
      <img src="IMG_7929.jpg" alt="painting" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_9917.jpg">
      <img src="IMG_9917.jpg" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_9923.jpg">
      <img src="IMG_9923.jpg" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_9935.jpg">
      <img src="IMG_9935.jpg" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_9939.jpg">
      <img src="IMG_9939.jpg" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="72070017.JPG">
      <img src="72070017.JPG" alt="painting" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="72050015.JPG">
      <img src="72050015.JPG" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="72050005.JPG">
      <img src="72050005.JPG" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="72050008 copy.jpg">
      <img src="72050008 copy.jpg" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Playground'</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="72050003.JPG">
      <img src="72050003.JPG" alt="drawing" width="600" height="400">
    </a>
    <div class="desc">'Untitled'</div>
  </div>
</div>


<div class="clearfix"></div>



</body>

</html>
